OLD_MONGODB_URI=mongodb+srv://harry:164d4f@cluster0-kenzv.mongodb.net/test?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://harry:164d4f@cluster0-kenzv.mongodb.net/test?retryWrites=true&w=majority